dir=/mnt/download
input-file=/mnt/download/.aria2_session
save-session=/mnt/download/.aria2_session
save-session-interval=60
disable-ipv6=true
max-concurrent-downloads=5
continue=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=REPLACE_WITH_RPC_SECRET
