user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

include "modules/*.conf";


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    dav_ext_lock_zone zone=lock:10m;

    server {
        listen 8000;
        client_max_body_size 0;
        access_log  /dev/stdout  main;
        error_log /dev/stderr;
        location / {
            root /www;
            charset utf-8;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            # https://github.com/arut/nginx-dav-ext-module
            dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
            dav_access user:rw group:r all:r;
    	    auth_basic_user_file /etc/nginx/htpasswd;
            auth_basic "Authorized Users Only";
            # https://github.com/aperezdc/ngx-fancyindex?tab=readme-ov-file#fancyindex
            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_show_path   off;
            fancyindex_name_length 255;
            fancyindex_localtime   on;
            fancyindex_header      "/theme/header.html";
            fancyindex_footer      "/theme/footer.html";
            create_full_put_path  on;
            client_max_body_size 100m;

        }

        location /theme/{
            alias /etc/nginx/index_theme/;
        }
    }
}
